{
"Базавая разметка сайта": {
		"scope": "html",
		"prefix": "!site",
		"body": [
			
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"<meta charset=\"UTF-8\">",
			"<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"<link  href=\"css/bootstrap.min.css\" rel=\"stylesheet\">",
			"<title>Document</title>",
			"</head>",
			"<body>",
			"$2",
			"<script src=\"js/bootstrap.bundle.min.js\"></script>",
			"</body>",
			"</html>"
		],
		"description": "Базавая разметка сайта"
	},

	"Подключение Button": {
		"prefix": "!teg_a",
		"scope": "html",
		"body": [
			"<a href=\"#link\" class=\"btn btn-info\" role=\"button\">Button</a>",
		],
		"description": "Подключение Button"
	},
}

